######################
### DOCKER Config
######################
PHP_VERSION=8.0.30
#PHP_VERSION=8.2
MYPASS=mypass
PORT=8083
NETWORK=grundriss24_network
DB_USER=sbar_readwrite
DB_PASSWORD=6TIBH4SKprPOXzcrp7Sh
