######################
### APP Config
######################
HTTP_HOST=http://localhost
ROOT_PATH=/var/www
ROOT_PATH_FILES=/var/www

######################
### DB Config
######################
DB_HOST=database
DB_NAME=db1035944-grundriss24
DB_USER=sbar_readwrite
DB_PASSWORD=6TIBH4SKprPOXzcrp7Sh
DB_ROOT_PASSWORD=password
DB_PORT=3306
